# testviewer

./: ARCHIVE_DASHBOARD.csproj  ARCHIVE_DASHBOARD.sln  ARCHIVE_VIEWER.csproj  ARCHIVE_VIEWER.sln  Jenkinsfile  Jenkinsfile--  Jenkinsfile-----  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  colourList.js  jsonColor.json  package-lock.json
ClientApp/: .env  .eslintrc.js  config-overrides.js  config.json  package-lock.json  package.json  teemp  versioning.js
ClientApp/.github/: copilot-instructions.md
ClientApp/public/: customsweetalert.css  index.html
ClientApp/public/CommonScript/: CanvasFingerprint.min.js  setdpi.tds.js  setdpi.tds.min.css
ClientApp/public/MainCSS/: archivestyle.css
ClientApp/public/ResponsiveCss/: jquery-ui.css  p_ipad-landscape.css  p_ipad-portrait.css  p_mobile.css  p_totem.css  pageflip.scss  seasonspage.css
ClientApp/public/js/: --Tds.js  JsBarcodeNew.all.min.js  Tds.js  Tds.min.js  TdsFabric.min.js  TdsFabric.min_.js  Tds_1.js  getWatermarkImg.js  jquery.ez-plus.js  jquery.ez-plusCard.js  jquery.ez-zoom.js  jspdf.debug.js  q3d-lite.js  q3d-tds_.js  qrcode.js  qrious.js  slick.js  view3DModelDotNet.tds.js
ClientApp/public/js/Tds/: view3dmodelRuler.css
ClientApp/src/: App copy.js  App.js  index.js
ClientApp/src/@core/layouts/: BlankLayout.js  HeaderFixLayout.js  HeaderHomeLayout.js  HeaderSeason.js  HorizontalLayout.js  VerticalLayout.js
ClientApp/src/@fake-db/pages/: profile.js
ClientApp/src/@fake-db/tables/: datatables.js
ClientApp/src/assets/CommonScript/: CanvasFingerprint.min.js  Tds.js  Tds_1.js  jquery.ez-plus.js  jquery.ez-zoom.js  polygon.tds.min.js  setdpi.tds.js  setdpi.tds.min.css  view3DModel.tds.js  view3DModel.tds_1.js  wow_book.js  wow_book.min.js
ClientApp/src/configs/: themeConfig.js
ClientApp/src/configs/acl/: ability.js  initialAbility.js
ClientApp/src/controller/: index.js  loginController.js  methods.js  util.js
ClientApp/src/customStyles/: archivestyle - Copy.css  archivestyle.css  archivestyle.css.bak  selectmenu.css
ClientApp/src/customstyle/: custom_view-27-2-25 - Copy.css  custom_view.css  custom_view.css.bak  dark_layout_theme.css  fullview.css  ipad-landscape.css  ipad-portrait.css  light_layout_theme.css  mobile.css  themeUpdate.css  totem.css
ClientApp/src/layouts/: VerticalLayout.js
ClientApp/src/layouts/Avatar/: Avatar.js
ClientApp/src/navigation/horizontal/: index.js
ClientApp/src/navigation/vertical/: agent.js  analytics.js  customer.js  dashboard.js  design.js  index.js  inventory.js  management.js  organization.js  role.js  seasonal.js  supplier.js  threed.js  threedsingle.js
ClientApp/src/redux/reducers/: rootReducer.js
ClientApp/src/router/: Router.js
ClientApp/src/router/routes/: agent.js  analytics.js  customer.js  dashboard.js  design.js  index - Copy.js  index.js  inventory.js  login.js  management.js  role.js  (+6 more)
ClientApp/src/utility/: boardUtil.js
ClientApp/src/views/: Error.js  MethodList.js  NotAuthorized.js
Controllers/: AgentController.cs  AnalyticsController.cs  CustomerController.cs  DesignController.cs  DesignSearchController.cs  FavCart.cs  HomeController.cs  ImageProxyController.cs  LoginController.cs  ManagementController.cs  OrderController.cs  OrganizationController.cs  ReportController.cs  RequestManagementController.cs  RoleController.cs  SeasonalController.cs  SupplierController.cs  ThreeDController.cs  WeatherForecastController.cs
CustomFilter/: AdminExpiryTime.cs  CheckExpiryTime.cs
Enum/: DomainObjectState.cs  OrganisationType.cs
Helper/: ApiHelper.cs  CustomExceptionFilter.cs
Model/: UserGraphcs.cs
Model/Agent/: Agent.cs  AgentDto.cs  AgentListDto.cs  AgentListRequestDto.cs  AgentUser.cs  AgentUserListRequestDto.cs  AgentUserSave.cs
Model/Analytics/: ActivityLog.cs  DesignProperty.cs  DesignStatastic.cs
Model/Application/: AppConfiguration.cs
Model/Common/: SearchDto.cs
Model/Customer/: Customer.cs  CustomerResponse.cs  CustomerUser.cs  UpdateCustomer.cs
Model/Design/: SaveDesignReq.cs
Model/Management/: CheckExist.cs  DesignGroupList.cs  DesignTypeList.cs  GetDesignFeatureByOrgId.cs  GetDesignFeatureList.cs  GetDesignFeaturesByRoleListDto.cs  GetDesignGroupByOrgId.cs  GetDesignTypeByOrgId.cs  Paging.cs  SaveDesignConfiguartion.cs  SaveDesignGroupRequestDto.cs  SaveDesignTypeRequestDto.cs  SaveFeatureRequestDto.cs  inputid.cs
Model/Organization/: OrgRequest.cs  OrganisationLIstRequestDto.cs  OrganisationUserListDto.cs  OrganisationWithState.cs  Organization.cs  OrganizationUser.cs  SaveEmailConfigurationsRequestDto.cs  SaveFolderStructureRequest.cs  SaveOrgDataRequest.cs  SaveOrganisationRequestDto.cs  SaveRequestDTO.cs  UsersRequest.cs  organisationSave.cs
Model/Request/: ListRequest.cs
Model/Role/: DesignFeatures.cs  DesignGroups.cs  DesignTypes.cs  Role.cs  RoleAssignment.cs  RoleDesignAccess.cs  RoleDesignConfiguration.cs  RoleTask.cs
Model/Seasonal/: SeasonalCollection.cs
Model/Supplier/: GetCollectionsList.cs  SaveSupplierCustomerConfigurationRequestDto.cs  Supplier.cs  SupplierUser.cs  SupplierUserListDto.cs  SupplierUserListRequestDto.cs  SupplierUserRequestDto.cs
Model/ThreeD/: SaveQ3dConfigurationRequest.cs  SaveQ3dProductConfiguration.cs  TdImageConfig.cs  TdImageConfigurationByFullViewAndShowroom.cs  TdQvImageConfiguration.cs  TdShowroomConfiguration.cs  ThreeDImage.cs  ThreedImageConfiguration.cs
Model/ThreeD/Query/: ThreeDImgConfig.cs
Models/AccessRoleTask/: AccessRoletask.cs
Models/DesignSearch/: ConfigureRoot.cs  CustomerListDto.cs  Feature.cs  GetDesignSearchRequestDto.cs  OrganisationUserListDto.cs  SupplierRequestDto.cs
Models/DownloadDesignSpecification/: DownloadDesignSpecificationRequestDto.cs
Models/FavCart/: SaveFavoriteRequestDto.cs
Models/Order/: Saveorder.cs
Models/RequestManagement/: Request.cs
Models/SeasonalCollection/: SeasonalCollection.cs
Models/login/: OrganisationUserListDto.cs  SaveFingurePrintDetailsRequestDto.cs  logout.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Session/: SessionExtensions.cs
(+663 files in other folders)
