<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <UserSecretsId>04733ae7-4c82-447c-969c-eff4a08d1d81</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="IronPdf" Version="2022.11.10347" />-->
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\build\**" />
    <Compile Remove="ClientApp\src\views\OrderPage\CartComponent\**" />
    <Compile Remove="ClientApp\src\views\OrderPage\Cartdata\**" />
    <Compile Remove="Models\NewFolder1\**" />
    <Compile Remove="Models\NewFolder\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\build\**" />
    <Content Remove="ClientApp\src\views\OrderPage\CartComponent\**" />
    <Content Remove="ClientApp\src\views\OrderPage\Cartdata\**" />
    <Content Remove="Models\NewFolder1\**" />
    <Content Remove="Models\NewFolder\**" />
    <EmbeddedResource Remove="ClientApp\build\**" />
    <EmbeddedResource Remove="ClientApp\src\views\OrderPage\CartComponent\**" />
    <EmbeddedResource Remove="ClientApp\src\views\OrderPage\Cartdata\**" />
    <EmbeddedResource Remove="Models\NewFolder1\**" />
    <EmbeddedResource Remove="Models\NewFolder\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\build\**" />
    <None Remove="ClientApp\src\views\OrderPage\CartComponent\**" />
    <None Remove="ClientApp\src\views\OrderPage\Cartdata\**" />
    <None Remove="Models\NewFolder1\**" />
    <None Remove="Models\NewFolder\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\build.zip" />
    <None Remove="ClientApp\build\----favicon.ico" />
    <None Remove="ClientApp\build\asset-manifest.json" />
    <None Remove="ClientApp\build\CommonScript\CanvasFingerprint.min.js" />
    <None Remove="ClientApp\build\CommonScript\setdpi.tds.js" />
    <None Remove="ClientApp\build\CommonScript\setdpi.tds.min.css" />
    <None Remove="ClientApp\build\design_archive_logo.png" />
    <None Remove="ClientApp\build\draco\draco_decoder.js" />
    <None Remove="ClientApp\build\draco\draco_decoder.wasm" />
    <None Remove="ClientApp\build\draco\draco_encoder.js" />
    <None Remove="ClientApp\build\draco\draco_wasm_wrapper.js" />
    <None Remove="ClientApp\build\draco\gltf\draco_decoder.js" />
    <None Remove="ClientApp\build\draco\gltf\draco_decoder.wasm" />
    <None Remove="ClientApp\build\draco\gltf\draco_encoder.js" />
    <None Remove="ClientApp\build\draco\gltf\draco_wasm_wrapper.js" />
    <None Remove="ClientApp\build\draco\README.md" />
    <None Remove="ClientApp\build\draco_decoder.js" />
    <None Remove="ClientApp\build\favicon.ico" />
    <None Remove="ClientApp\build\index.html" />
    <None Remove="ClientApp\build\js\getWatermarkImg.js" />
    <None Remove="ClientApp\build\js\jquery.ez-plus.js" />
    <None Remove="ClientApp\build\js\jquery.ez-plusCard.js" />
    <None Remove="ClientApp\build\js\jquery.ez-zoom.js" />
    <None Remove="ClientApp\build\js\jquery.min.js" />
    <None Remove="ClientApp\build\js\JsBarcodeNew.all.min.js" />
    <None Remove="ClientApp\build\js\jspdf.debug.js" />
    <None Remove="ClientApp\build\js\old__view3DModel.tds.js" />
    <None Remove="ClientApp\build\js\qrcode.js" />
    <None Remove="ClientApp\build\js\qrious.js" />
    <None Remove="ClientApp\build\js\qrious_new.js" />
    <None Remove="ClientApp\build\js\slick.js" />
    <None Remove="ClientApp\build\js\Tds.js" />
    <None Remove="ClientApp\build\js\Tds.min.js" />
    <None Remove="ClientApp\build\js\Tds\view3dmodelRuler.css" />
    <None Remove="ClientApp\build\js\view3DModel.tds.js" />
    <None Remove="ClientApp\build\js\watermark.js" />
    <None Remove="ClientApp\build\manifest.json" />
    <None Remove="ClientApp\build\ResponsiveCss\p_ipad-landscape.css" />
    <None Remove="ClientApp\build\ResponsiveCss\p_ipad-portrait.css" />
    <None Remove="ClientApp\build\ResponsiveCss\p_mobile.css" />
    <None Remove="ClientApp\build\static\css\0.4e0e124c.chunk.css" />
    <None Remove="ClientApp\build\static\css\0.4e0e124c.chunk.css.map" />
    <None Remove="ClientApp\build\static\css\10.eb75467a.chunk.css" />
    <None Remove="ClientApp\build\static\css\10.eb75467a.chunk.css.map" />
    <None Remove="ClientApp\build\static\css\11.f61e8bca.chunk.css" />
    <None Remove="ClientApp\build\static\css\11.f61e8bca.chunk.css.map" />
    <None Remove="ClientApp\build\static\css\12.bac1717b.chunk.css" />
    <None Remove="ClientApp\build\static\css\12.bac1717b.chunk.css.map" />
    <None Remove="ClientApp\build\static\css\13.baf31efe.chunk.css" />
    <None Remove="ClientApp\build\static\css\13.baf31efe.chunk.css.map" />
    <None Remove="ClientApp\build\static\css\14.7f25f4e2.chunk.css" />
    <None Remove="ClientApp\build\static\css\14.7f25f4e2.chunk.css.map" />
    <None Remove="ClientApp\build\static\css\15.bcf4d3e8.chunk.css" />
    <None Remove="ClientApp\build\static\css\15.bcf4d3e8.chunk.css.map" />
    <None Remove="ClientApp\build\static\css\17.c13c6e50.chunk.css" />
    <None Remove="ClientApp\build\static\css\17.c13c6e50.chunk.css.map" />
    <None Remove="ClientApp\build\static\css\18.46e1f9d4.chunk.css" />
    <None Remove="ClientApp\build\static\css\18.46e1f9d4.chunk.css.map" />
    <None Remove="ClientApp\build\static\css\2.6e53fbd6.chunk.css" />
    <None Remove="ClientApp\build\static\css\2.6e53fbd6.chunk.css.map" />
    <None Remove="ClientApp\build\static\css\20.c55cc027.chunk.css" />
    <None Remove="ClientApp\build\static\css\20.c55cc027.chunk.css.map" />
    <None Remove="ClientApp\build\static\css\21.c55cc027.chunk.css" />
    <None Remove="ClientApp\build\static\css\21.c55cc027.chunk.css.map" />
    <None Remove="ClientApp\build\static\css\22.85ac4210.chunk.css" />
    <None Remove="ClientApp\build\static\css\22.85ac4210.chunk.css.map" />
    <None Remove="ClientApp\build\static\css\23.fe39b1ed.chunk.css" />
    <None Remove="ClientApp\build\static\css\23.fe39b1ed.chunk.css.map" />
    <None Remove="ClientApp\build\static\css\25.bac1717b.chunk.css" />
    <None Remove="ClientApp\build\static\css\25.bac1717b.chunk.css.map" />
    <None Remove="ClientApp\build\static\css\26.07f979c8.chunk.css" />
    <None Remove="ClientApp\build\static\css\26.07f979c8.chunk.css.map" />
    <None Remove="ClientApp\build\static\css\3.46e1f9d4.chunk.css" />
    <None Remove="ClientApp\build\static\css\3.46e1f9d4.chunk.css.map" />
    <None Remove="ClientApp\build\static\css\6.899289a0.chunk.css" />
    <None Remove="ClientApp\build\static\css\6.899289a0.chunk.css.map" />
    <None Remove="ClientApp\build\static\css\7.daece392.chunk.css" />
    <None Remove="ClientApp\build\static\css\7.daece392.chunk.css.map" />
    <None Remove="ClientApp\build\static\css\9.cfa759b8.chunk.css" />
    <None Remove="ClientApp\build\static\css\9.cfa759b8.chunk.css.map" />
    <None Remove="ClientApp\build\static\css\main.342212a3.chunk.css" />
    <None Remove="ClientApp\build\static\css\main.342212a3.chunk.css.map" />
    <None Remove="ClientApp\build\static\js\0.9f1bdebc.chunk.js" />
    <None Remove="ClientApp\build\static\js\0.9f1bdebc.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\1.b7014ce8.chunk.js" />
    <None Remove="ClientApp\build\static\js\1.b7014ce8.chunk.js.LICENSE.txt" />
    <None Remove="ClientApp\build\static\js\1.b7014ce8.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\10.ab67a6a9.chunk.js" />
    <None Remove="ClientApp\build\static\js\10.ab67a6a9.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\11.27e5b316.chunk.js" />
    <None Remove="ClientApp\build\static\js\11.27e5b316.chunk.js.LICENSE.txt" />
    <None Remove="ClientApp\build\static\js\11.27e5b316.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\12.7df0b400.chunk.js" />
    <None Remove="ClientApp\build\static\js\12.7df0b400.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\13.54de2b00.chunk.js" />
    <None Remove="ClientApp\build\static\js\13.54de2b00.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\14.79a741c4.chunk.js" />
    <None Remove="ClientApp\build\static\js\14.79a741c4.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\15.7539f60d.chunk.js" />
    <None Remove="ClientApp\build\static\js\15.7539f60d.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\16.a7041722.chunk.js" />
    <None Remove="ClientApp\build\static\js\16.a7041722.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\17.bf33222f.chunk.js" />
    <None Remove="ClientApp\build\static\js\17.bf33222f.chunk.js.LICENSE.txt" />
    <None Remove="ClientApp\build\static\js\17.bf33222f.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\18.c4a45551.chunk.js" />
    <None Remove="ClientApp\build\static\js\18.c4a45551.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\19.9e258320.chunk.js" />
    <None Remove="ClientApp\build\static\js\19.9e258320.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\2.51e3edba.chunk.js" />
    <None Remove="ClientApp\build\static\js\2.51e3edba.chunk.js.LICENSE.txt" />
    <None Remove="ClientApp\build\static\js\2.51e3edba.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\20.7c5fdc47.chunk.js" />
    <None Remove="ClientApp\build\static\js\20.7c5fdc47.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\21.d74e2314.chunk.js" />
    <None Remove="ClientApp\build\static\js\21.d74e2314.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\22.935f9e9b.chunk.js" />
    <None Remove="ClientApp\build\static\js\22.935f9e9b.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\23.fdcb1fae.chunk.js" />
    <None Remove="ClientApp\build\static\js\23.fdcb1fae.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\24.1705cde3.chunk.js" />
    <None Remove="ClientApp\build\static\js\24.1705cde3.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\25.681f0cf8.chunk.js" />
    <None Remove="ClientApp\build\static\js\25.681f0cf8.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\26.f603175c.chunk.js" />
    <None Remove="ClientApp\build\static\js\26.f603175c.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\27.6b114887.chunk.js" />
    <None Remove="ClientApp\build\static\js\27.6b114887.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\28.2551ed7f.chunk.js" />
    <None Remove="ClientApp\build\static\js\28.2551ed7f.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\29.b24507ea.chunk.js" />
    <None Remove="ClientApp\build\static\js\29.b24507ea.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\3.fcd2073b.chunk.js" />
    <None Remove="ClientApp\build\static\js\3.fcd2073b.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\6.d0c5ce68.chunk.js" />
    <None Remove="ClientApp\build\static\js\6.d0c5ce68.chunk.js.LICENSE.txt" />
    <None Remove="ClientApp\build\static\js\6.d0c5ce68.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\7.d566e233.chunk.js" />
    <None Remove="ClientApp\build\static\js\7.d566e233.chunk.js.LICENSE.txt" />
    <None Remove="ClientApp\build\static\js\7.d566e233.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\8.33a0b3f9.chunk.js" />
    <None Remove="ClientApp\build\static\js\8.33a0b3f9.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\9.80965ebb.chunk.js" />
    <None Remove="ClientApp\build\static\js\9.80965ebb.chunk.js.LICENSE.txt" />
    <None Remove="ClientApp\build\static\js\9.80965ebb.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\main.8b5f30ca.chunk.js" />
    <None Remove="ClientApp\build\static\js\main.8b5f30ca.chunk.js.LICENSE.txt" />
    <None Remove="ClientApp\build\static\js\main.8b5f30ca.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\runtime-main.5fb77184.js" />
    <None Remove="ClientApp\build\static\js\runtime-main.5fb77184.js.map" />
    <None Remove="ClientApp\build\static\media\----login-v2-dark.5b83e8c4.svg" />
    <None Remove="ClientApp\build\static\media\1.571eb332.jpg" />
    <None Remove="ClientApp\build\static\media\10.9e8879bd.jpg" />
    <None Remove="ClientApp\build\static\media\11.d31cf231.jpg" />
    <None Remove="ClientApp\build\static\media\12.440d826c.jpg" />
    <None Remove="ClientApp\build\static\media\2.09725131.jpg" />
    <None Remove="ClientApp\build\static\media\3.50c96e30.jpg" />
    <None Remove="ClientApp\build\static\media\360.13e1a07f.svg" />
    <None Remove="ClientApp\build\static\media\3d.963260d7.svg" />
    <None Remove="ClientApp\build\static\media\4.182b2509.jpg" />
    <None Remove="ClientApp\build\static\media\5.ec1c3a00.jpg" />
    <None Remove="ClientApp\build\static\media\6.183bda2d.jpg" />
    <None Remove="ClientApp\build\static\media\7.7c205c24.jpg" />
    <None Remove="ClientApp\build\static\media\8.b551c7f2.jpg" />
    <None Remove="ClientApp\build\static\media\9.69c30038.jpg" />
    <None Remove="ClientApp\build\static\media\a.53030aa9.jpg" />
    <None Remove="ClientApp\build\static\media\actual.82ba4f38.svg" />
    <None Remove="ClientApp\build\static\media\agent.77128bf5.svg" />
    <None Remove="ClientApp\build\static\media\angular.a5a31d53.svg" />
    <None Remove="ClientApp\build\static\media\avatar-s-1.d383013d.jpg" />
    <None Remove="ClientApp\build\static\media\avatar-s-11.1d46cc62.jpg" />
    <None Remove="ClientApp\build\static\media\avatar-s-16.1850b51c.jpg" />
    <None Remove="ClientApp\build\static\media\avatar-s-20.40d668f5.jpg" />
    <None Remove="ClientApp\build\static\media\avatar-s-4.a649af23.jpg" />
    <None Remove="ClientApp\build\static\media\b.689ed000.jpg" />
    <None Remove="ClientApp\build\static\media\Banner.53caf4b6.jpg" />
    <None Remove="ClientApp\build\static\media\bluebook.5705c9f1.png" />
    <None Remove="ClientApp\build\static\media\book.b78231bb.svg" />
    <None Remove="ClientApp\build\static\media\bootstrap.005dd600.svg" />
    <None Remove="ClientApp\build\static\media\branding.01a72c4b.png" />
    <None Remove="ClientApp\build\static\media\branding.82cabc93.jpg" />
    <None Remove="ClientApp\build\static\media\brandingx.01a72c4b.png" />
    <None Remove="ClientApp\build\static\media\c.5bc1c345.jpg" />
    <None Remove="ClientApp\build\static\media\calendar-illustration.42be42ce.png" />
    <None Remove="ClientApp\build\static\media\cart.927fe615.svg" />
    <None Remove="ClientApp\build\static\media\client.9dcd0d76.jpg" />
    <None Remove="ClientApp\build\static\media\close_fullview.1cc39410.svg" />
    <None Remove="ClientApp\build\static\media\collezioni_app.a35cf1aa.jpg" />
    <None Remove="ClientApp\build\static\media\coming-soon-dark.20458d3f.svg" />
    <None Remove="ClientApp\build\static\media\coming-soon.17976db6.svg" />
    <None Remove="ClientApp\build\static\media\content-img-1.089100ed.jpg" />
    <None Remove="ClientApp\build\static\media\content-img-2.01ac1ab0.jpg" />
    <None Remove="ClientApp\build\static\media\content-img-3.48204896.jpg" />
    <None Remove="ClientApp\build\static\media\content-img-4.4d172274.jpg" />
    <None Remove="ClientApp\build\static\media\customer.9fb2bf12.svg" />
    <None Remove="ClientApp\build\static\media\d.53030aa9.jpg" />
    <None Remove="ClientApp\build\static\media\e.5bc1c345.jpg" />
    <None Remove="ClientApp\build\static\media\error-dark.6de97f7b.svg" />
    <None Remove="ClientApp\build\static\media\error.51731f25.svg" />
    <None Remove="ClientApp\build\static\media\f.689ed000.jpg" />
    <None Remove="ClientApp\build\static\media\facebook.b9b33a7d.svg" />
    <None Remove="ClientApp\build\static\media\feather.3fa166a5.woff" />
    <None Remove="ClientApp\build\static\media\feather.91d3670f.svg" />
    <None Remove="ClientApp\build\static\media\feather.aaacbaee.ttf" />
    <None Remove="ClientApp\build\static\media\feather.ba142c9a.eot" />
    <None Remove="ClientApp\build\static\media\forgot-password-v2-dark.593b4f61.svg" />
    <None Remove="ClientApp\build\static\media\forgot-password-v2.490e62f0.svg" />
    <None Remove="ClientApp\build\static\media\forgot-password.f0568d74.png" />
    <None Remove="ClientApp\build\static\media\fullview.06ae7e4f.svg" />
    <None Remove="ClientApp\build\static\media\github.32b9ac0d.svg" />
    <None Remove="ClientApp\build\static\media\google.77a59cd8.svg" />
    <None Remove="ClientApp\build\static\media\kb-image.e310b4d3.jpg" />
    <None Remove="ClientApp\build\static\media\login-v2-dark.82cabc93.jpg" />
    <None Remove="ClientApp\build\static\media\login-v2-darkx.81c2a42a.jpg" />
    <None Remove="ClientApp\build\static\media\login-v2.2198399d.svg" />
    <None Remove="ClientApp\build\static\media\manual.98041bd9.pdf" />
    <None Remove="ClientApp\build\static\media\manual_b.98041bd9.pdf" />
    <None Remove="ClientApp\build\static\media\minimise.b218fade.svg" />
    <None Remove="ClientApp\build\static\media\nos1.2d76b641.jpg" />
    <None Remove="ClientApp\build\static\media\not-authorized-dark.c7c1ece5.svg" />
    <None Remove="ClientApp\build\static\media\not-authorized.e62938f3.svg" />
    <None Remove="ClientApp\build\static\media\organisation.3d6e3f0c.svg" />
    <None Remove="ClientApp\build\static\media\prev.27f13612.svg" />
    <None Remove="ClientApp\build\static\media\primeicons.449aa8c6.woff" />
    <None Remove="ClientApp\build\static\media\primeicons.7fc4d8e2.eot" />
    <None Remove="ClientApp\build\static\media\primeicons.91bacab1.ttf" />
    <None Remove="ClientApp\build\static\media\primeicons.c6e20533.svg" />
    <None Remove="ClientApp\build\static\media\react.53b9c682.svg" />
    <None Remove="ClientApp\build\static\media\register-v2-dark.7685db34.svg" />
    <None Remove="ClientApp\build\static\media\register-v2.4620a1e5.svg" />
    <None Remove="ClientApp\build\static\media\reset-password-v2-dark.d08dbe80.svg" />
    <None Remove="ClientApp\build\static\media\reset-password-v2.477a1e51.svg" />
    <None Remove="ClientApp\build\static\media\sample1.d99a6be7.jpg" />
    <None Remove="ClientApp\build\static\media\seasons_fabric.d638a28d.jpg" />
    <None Remove="ClientApp\build\static\media\stock.a35cf1aa.jpg" />
    <None Remove="ClientApp\build\static\media\supplier.76d6a721.svg" />
    <None Remove="ClientApp\build\static\media\sw1.571eb332.jpg" />
    <None Remove="ClientApp\build\static\media\sw2.183bda2d.jpg" />
    <None Remove="ClientApp\build\static\media\sw3.50c96e30.jpg" />
    <None Remove="ClientApp\build\static\media\sw4.69c30038.jpg" />
    <None Remove="ClientApp\build\static\media\sw5.9e8879bd.jpg" />
    <None Remove="ClientApp\build\static\media\twitter.87682341.svg" />
    <None Remove="ClientApp\build\static\media\under-maintenance-dark.c61400e0.svg" />
    <None Remove="ClientApp\build\static\media\under-maintenance.2660be57.svg" />
    <None Remove="ClientApp\build\static\media\vuejs.ce02b35e.svg" />
    <None Remove="ClientApp\build\textronic_logo.png" />
    <None Remove="ClientApp\build\_index.html" />
    <None Remove="ClientApp\src\assets\images\seasons\swx2.jpg" />
    <None Remove="ClientApp\src\views\auth\ForgotPassword.js" />
    <None Remove="ClientApp\src\views\auth\Login copy.js" />
    <None Remove="ClientApp\src\views\OrderPage\Cart.js" />
    <None Remove="ClientApp\src\views\OrderPage\CartComponent\Cartform.js" />
    <None Remove="ClientApp\src\views\OrderPage\CartComponent\CartHeaderButton.js" />
    <None Remove="ClientApp\src\views\OrderPage\CartComponent\CartInfo.js" />
    <None Remove="ClientApp\src\views\OrderPage\CartComponent\Cartlist.js" />
    <None Remove="ClientApp\src\views\OrderPage\CartComponent\CartPage.js" />
    <None Remove="ClientApp\src\views\OrderPage\CartComponent\CartThumb - Copy.js" />
    <None Remove="ClientApp\src\views\OrderPage\CartComponent\CartThumb.js" />
    <None Remove="ClientApp\src\views\OrderPage\CartComponent\CartThumbHover.js" />
    <None Remove="ClientApp\src\views\OrderPage\Cartdata\data.js" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/azure-iot-edgehub-deployment-1.2.json" /></VisualStudio></ProjectExtensions>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
